{
  "name": "@0xsequence/ethauth",
  "version": "0.8.1",
  "description": "ETHAuth -- self-signed authorization proofs",
  "repository": "https://github.com/0xsequence/ethauth.js",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "author": "github.com/0xsequence",
  "license": "MIT",
  "scripts": {
    "build": "rimraf ./dist && rollup -c --bundleConfigAsCjs",
    "prepublishOnly": "yarn test",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "test:watch": "jest --watchAll",
    "test": "jest --ci --runInBand"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "js-base64": "^3.7.2"
  },
  "peerDependencies": {
    "ethers": ">=5.5"
  },
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "ethers": "^5.7.2",
    "jest": "^29.3.1",
    "rimraf": "^3.0.2",
    "rollup": "^3.3.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.1",
    "typescript": "~4.8.4"
  },
  "jest": {
    "setupFiles": [],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "roots": [
      "src",
      "tests"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleNameMapper": {}
  }
}
