{
  "name": "ethwebtoken",
  "version": "0.0.1-beta.0",
  "description": "Ethereum Web Tokens",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest",
    "dev": "tsc --watch",
    "build": "tsc",
    "lint": "tslint --fix -c tslint.json src/*.ts",
    "publish-module": "npm publish --tag beta --access public",
    "dist-tag": "npm dist-tag add \"ethwebtoken@$(jq -r .version <package.json)\" latest",
    "prepare": "npm run lint && npm run build"
  },
  "directories": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/arcadeum/ethwebtoken.js"
  },
  "author": {
    "name": "Miguel Mota",
    "email": "hello@miguelmota.com",
    "url": "https://miguelmota.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/arcadeum/ethwebtoken.js/blob/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/arcadeum/ethwebtoken.js/issues"
  },
  "homepage": "https://github.com/arcadeum/ethwebtoken.js",
  "keywords": [
    "ewt",
    "jwt",
    "ethwebtoken",
    "ethereum",
    "web",
    "token"
  ],
  "dependencies": {
    "@types/node": "^12.6.2",
    "base64url": "^3.0.1",
    "ethereum-checksum-address": "0.0.3",
    "ethereum-private-key-to-address": "0.0.2",
    "ethereum-public-key-to-address": "0.0.1",
    "ethereumjs-util": "^6.1.0",
    "ethers": "^4.0.37",
    "typescript": "^3.6.3",
    "web3-utils": "^1.2.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "jest": "^24.8.0",
    "standard": "^12.0.1",
    "ts-jest": "^24.0.2",
    "tsc": "^1.20150623.0",
    "tsify": "^4.0.1",
    "tslint": "^5.18.0",
    "tslint-config-standard": "^8.0.1"
  },
  "standard": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint/eslint-plugin"
    ]
  }
}
